  <html>
  <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <style media="screen">
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
        max-width:180px;

      }
      input{
        background-color: #82b524;
      }
      .border{
        padding: 10px;
        border-color: #82b524;
        width: 50%;
        margin: auto;
        margin-top: 300px;
        -webkit-box-shadow: 10px 17px 45px -13px rgba(130,181,36,0.53);
        -moz-box-shadow: 10px 17px 45px -13px rgba(130,181,36,0.53);
        box-shadow: 10px 17px 45px -13px rgba(130,181,36,0.53);
        text-align: center;
        border-radius: 15px;
      }
      .container{
        margin: auto;
        width: 50%;

        padding: 10px;
      }

      </style>
  </head>
  <body >






  <script>

      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
            reader.onload = function (e) {
              $('#blah')
              .attr('src', e.target.result);
            };
            reader.readAsDataURL(input.files[0]);
        }
      }

      function DownloadFile() {
          file = document.getElementById("fileSelector").files[0];

          var blob = new Blob([file], { type: "application/png" });

          var objectURL = window.URL.createObjectURL(blob);

          var link = document.createElement('a');
          link.href = objectURL;
          link.download = "myFileName.png";
          link.click();
	      window.URL.revokeObjectURL(objectURL);
          link.remove();
      }
  </script>

<div class="container"  class="border-0">

<div class="border">



  <form>
  <div class="form-group">
    <img id="blah" src="http://placehold.it/180" alt="your image" />
    <label for="exampleInputEmail1">kiez een bestand</label>
    <input class=" btn-lg" type="file" id="fileSelector" accept="image/x-png,image/gif,image/jpeg" onchange="readURL(this);" />
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">voer SKU hier in</label>
    <input type="text" class="form-control" id="myTextarea" placeholder="SKU's"  value="">
  </div>
  <input class="btn btn-md" type='button' value='Download' onclick='DownloadFile()'/>
</form>
</div>
</div>
</body>
</html>
